# NOTICE:
# Vue app will only detect VUE_APP_* envs
#/usr/bin/env

#Azure web app name
WEBSITE_SITE_NAME=ProjectNeo

# Django
DEBUG=True
SECRET_KEY=nh63*3c!n@x2-um)#bdjk%5oej^+$b$3#!6ib2zn9)=m&yb^8-

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_HOST=neo-prod.postgres.database.azure.com
POSTGRES_DB=contactdbstg
POSTGRES_PASSWORD=@NeoManager
POSTGRES_USER=neomanager@neo-prod


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X